{
  "name": "torrent-project-api",
  "version": "1.0.0",
  "description": "Torrent search API for torrentproject.se",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "torrentproject",
    "torrent",
    "magnet",
    "api",
    "search"
  ],
  "author": "Mathias Rasmussen <mathiasvr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasvr/torrent-project-api.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasvr/torrent-project-api/issues"
  },
  "homepage": "https://github.com/mathiasvr/torrent-project-api#readme"
}
